<html>
  <head>
    <meta charset="utf-8">
    <title>พระคุณของแม่</title>
    <style>
      mark{background-color:pink;
          color:blue;}
      p{text-indent: 2em;}
      .content{background-color:lightyellow;
               padding:30px;
               max-width:800px;
               margin:auto;}
    </style>
  </head>
  <body background="https://www.kindpng.com/picc/m/269-2697859_lily-pad-clipart-lilipad-lily-pad-transparent-background.png">
<div class="content">
  <center>
    <h1><mark>💗วันแม่แห่งชาติ💗</mark></h1>
    <h1><marquee><mark>ผมรักแม่ที่สุดในโลก</mark></marquee></h1>
    <br><br>
    <video width="500" height="400"
      controls="controls">
<source src="mom.mp4">
    </video>
    <br><br>
    <h1><mark>สิ่งที่อยากบอกแม่</mark></h1>
    <img src ="mom1.jpg" width=250 height=250
      style="border:5px dot">
  </center>


</div>
  </body>
</html>
